# new

./: .coderabbit.yaml  README.md  ca_share_usage_record.sql  coderabbit.json  debug-webhook-test.txt  pom.xml  webhook-exception-test.json  webhook-test-2.json  webhook-test-3.md  webhook-test-push.txt  webhook-test.txt  webhook_test.txt  webhook_test_2.txt  webhook_test_3.txt  webhook_test_4.txt  webhook_test_5.txt  webhook_test_6.txt  webhook_test_7.txt  webhook_test_8.txt  webhook_test_9.txt
cashareusagebc/: pom.xml
cashareusagebc/cashareusagebc-client/: pom.xml
cashareusagebc/cashareusagebc-client/src/main/java/com/zz/bianalysisprd/cashareusagebc/client/: package-info.java
cashareusagebc/cashareusagebc-domain/: pom.xml
cashareusagebc/cashareusagebc-domain/src/main/java/com/zz/bianalysisprd/cashareusagebc/domain/: package-info.java
cashareusagebc/cashareusagebc-domain/src/main/java/com/zz/bianalysisprd/cashareusagebc/domain/cashareusagerecordaggr/: BadName.java  CaShareUsageRecordAggregateRootEntity.java  CaShareUsageRecordDomainService.java  CaShareUsageRecordHelper.java  CaShareUsageRecordManager.java  CaShareUsageRecordMapping.java  CaShareUsageRecordResultCode.java  CaShareUsageRecordUtil.java  MyBadService.java
cashareusagebc/cashareusagebc-domain/src/main/java/com/zz/bianalysisprd/cashareusagebc/domain/cashareusagerecordaggr/domainservicevalidator/: ReceiveUsageRecordValidator.java
cashareusagebc/cashareusagebc-domain/src/main/java/com/zz/bianalysisprd/cashareusagebc/domain/cashareusagerecordaggr/port/: CaShareUsageRecordCommandRepository.java  CaShareUsageRecordQueryRepository.java
cashareusagebc/cashareusagebc-domain/src/main/java/com/zz/bianalysisprd/cashareusagebc/domain/cashareusagerecordaggr/valueobject/: CaShareUsageRecordId.java  CaShareUsageRecordSN.java  ComponentsCode.java  SubjectType.java  TradingSystem.java  UsageCert.java  UsageScene.java
cashareusagebc/cashareusagebc-northbound/: pom.xml
cashareusagebc/cashareusagebc-northbound/cashareusagebc-northbound-local/: pom.xml
cashareusagebc/cashareusagebc-northbound/cashareusagebc-northbound-local/src/main/java/com/zz/bianalysisprd/cashareusagebc/northbound/local/: package-info.java
cashareusagebc/cashareusagebc-northbound/cashareusagebc-northbound-local/src/main/java/com/zz/bianalysisprd/cashareusagebc/northbound/local/cashareuseagebiz/: CaShareUsageAssembler.java  CaShareUsageCommandRepository.java  CaShareUsageCommandUseCaseAppService.java  CaShareUsageQueryRepository.java  CaShareUsageQueryUseCaseAppService.java
cashareusagebc/cashareusagebc-northbound/cashareusagebc-northbound-local/src/main/java/com/zz/bianalysisprd/cashareusagebc/northbound/local/cashareuseagebiz/pl/: CountScanUsageRecordRequest.java  CountScanUsageRecordView.java  ReceiveScanUsageRecordRequest.java  ReceiveScanUsageRecordResult.java
cashareusagebc/cashareusagebc-northbound/cashareusagebc-northbound-remote/: pom.xml
cashareusagebc/cashareusagebc-northbound/cashareusagebc-northbound-remote/src/main/java/com/zz/bianalysisprd/cashareusagebc/northbound/remote/: package-info.java
cashareusagebc/cashareusagebc-northbound/cashareusagebc-northbound-remote/src/main/java/com/zz/bianalysisprd/cashareusagebc/northbound/remote/cashareuseagebiz/: CaShareUsageController.java  package-info.java
cashareusagebc/cashareusagebc-southbound/: pom.xml
cashareusagebc/cashareusagebc-southbound/cashareusagebc-southbound-adapter/: pom.xml
cashareusagebc/cashareusagebc-southbound/cashareusagebc-southbound-adapter/src/main/java/com/zz/bianalysisprd/cashareusagebc/southbound/adapter/: package-info.java
cashareusagebc/cashareusagebc-southbound/cashareusagebc-southbound-adapter/src/main/java/com/zz/bianalysisprd/cashareusagebc/southbound/adapter/cashareusagerecordaggr/: CaShareUsageRecordConverter.java  CaShareUsageRecordDO.java  CaShareUsageRecordHelper.java  CaShareUsageRecordMapper.java  CaShareUsageRecordUtil.java
componentsnetworknodebc/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-client/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-client/src/main/java/com/zz/bianalysisprd/componentsnetworknodebc/client/: package-info.java
componentsnetworknodebc/componentsnetworknodebc-domain/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-domain/src/main/java/com/zz/bianalysisprd/componentsnetworknodebc/domain/: package-info.java
componentsnetworknodebc/componentsnetworknodebc-northbound/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-northbound/componentsnetworknodebc-northbound-local/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-northbound/componentsnetworknodebc-northbound-local/src/main/java/com/zz/bianalysisprd/componentsnetworknodebc/northbound/local/: package-info.java
componentsnetworknodebc/componentsnetworknodebc-northbound/componentsnetworknodebc-northbound-remote/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-northbound/componentsnetworknodebc-northbound-remote/src/main/java/com/zz/bianalysisprd/componentsnetworknodebc/northbound/remote/: package-info.java
componentsnetworknodebc/componentsnetworknodebc-southbound/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-southbound/componentsnetworknodebc-southbound-adapter/: pom.xml
componentsnetworknodebc/componentsnetworknodebc-southbound/componentsnetworknodebc-southbound-adapter/src/main/java/com/zz/bianalysisprd/componentsnetworknodebc/southbound/adapter/: package-info.java
zz-server/: pom.xml
zz-server/src/main/java/com/zz/bianalysisprd/: Application.java
zz-server/src/main/resources/: application-dev.yml  application.yml
