<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cashareusagebc</artifactId>
        <groupId>com.zz</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cashareusagebc-domain</artifactId>

    <name>cashareusagebc-domain</name>

    <description></description>

    <dependencies>
        <dependency>
            <groupId>com.zz</groupId>
            <artifactId>cashareusagebc-northbound-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zz</groupId>
            <artifactId>zz-core-ddd</artifactId>
        </dependency>
    </dependencies>


</project>
